<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/pulic.css" />
		<script src="../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.mui-content {
				overflow: hidden;
				min-height: 100vh;
			}
			
			.contain {
				width: 94vw;
				height: calc(100% - 6vw);
				margin: 0 auto;
				background: #ffffff;
				-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .15);
				box-shadow: 0 0 8px rgba(0, 0, 0, .15);
			}
			
			.contain span {
				display: block;
				width: 94vw;
				height: 4vw;
				line-height: 13vw;
				font-size: 4.5vw;
				padding: 0 5vw;
				/*font-weight: bold;*/
				/*border-bottom: 1px solid #f3f3f3;*/
			}
			
			.owt {
				width: 100%;
				overflow: hidden;
				padding: 0 5vw;
			}
			
			.owt .title {
				width: 100%;
				color: #777777;
				margin-bottom: 1vw;
				font-size: 4vw;
			}
			
			.owt .disc {
				width: 100%;
				color: #777777;
				margin-bottom: 1vw;
				text-indent: 2em;
				font-size: 4vw;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">用户注册协议</h1>
		</header>
		<div class="mui-content">
			<div id="" style="height: 3vw;width: 100vw;"></div>
			<div class="contain">
				<span></span>
				<div class="owt">
					<p class="title">小诺汽车服务APP与用户共同确认：</p>
					<p class="disc">1. 用户点击小诺汽车服务APP注册页面的同意注册按钮并完成注册程序、获得小诺汽车服务APP账号和密码时，视为用户与小诺汽车服务APP已达成《小诺汽车服务APP用户协议》，就用户进入小诺汽车服务APP消费（即用户通过小诺汽车服务APP与商家进行充值交易）达成本协议的全部约定。</p>
					<p class="disc">2. 小诺汽车服务APP及用户均已认真阅读本《小诺汽车服务APP用户协议》(下称“本协议”)中全部条款（特别是以黑体字标示出的关于小诺汽车服务APP及用户重大权益的条款）及小诺汽车服务APP发布的其他全部服务条款和操作规则的内容，对本协议及前述服务条款和规则均以知晓、理解并接受，同意将其作为确定双方权利义务的依据。小诺汽车服务APP《法律声明》为本协议的必要组成部分，用户接受本协议的同时即视为接受小诺汽车服务APP《法律声明》的全部内容。</p>
					<p class="title">一、定义条款
						<p>1.1.“充值”：通过互联网或线下渠道充值（两种途径可同时实现“充值”功能）成为会员，以较低价格购买同一种商品/服务的商业活动。</p>
						<p>1.2.“小诺汽车服务APP”：亿诺科技有限公司运营和管理的网络交易APP，亿诺科技有限公司通过该网络交易APP为用户和商家提供进行充值交易的网络交易APP服务。本协议下文中，“小诺汽车服务APP”既指网络交易APP。</p>
						<p>1.3.“用户”：接受并同意本协议全部条款及小诺汽车服务APP发布的其他全部服务条款和操作规则、通过小诺汽车服务APP进行充值交易的小诺汽车服务APP注册会员。</p>
						<p>1.4.“商家”：通过小诺汽车服务APP发布充值商品/服务信息、向用户提供充值商品/服务的自然人、法人和其他组织。</p>
						<p>1.5.“充值交易”：用户与商家通过小诺汽车服务APP进行的交易充值商品/服务的活动。</p>
						<p>1.6.“充值信息”：商家通过小诺汽车服务APP发布的，在小诺汽车服务APP页面上展示的充值商品/服务信息，包括但不限于充值商品/服务的名称、种类、数量、质量、价格、有效期、预约时间、商家地址、退换货方式、退款条件、售后服务等内容。充值信息在法律上构成商家就充值商品/服务向用户发出的要约。</p>
						<p>1.7.“充值条款”：用户为购买充值商品/服务而应向商家支付的充值商品/服务的价格，充值价格的数额以用户与商家达成的充值订单中约定的在充值价格及充值数量为确定依据。</p>
						<p>1.8.“充值电子消费凭证”：由小诺汽车服务APP以页面、短信、电子邮件或其他方式向用户发送的电子形式的购货凭证或服务单据，内容为密码或二维码等（具体根据充值订单确定），用于证明用户已支付充值条款、有权获得所购买的充值商品/服务。</p>
					</p>
					<p class="title">二、用户注册
						<p>2.1.注册资格
							<p>用户承诺：用户具有完全民事权利能力和行为能力或虽不具有完全民事权利能力和行为能力但经其法定代理人同意并由其法定代理人代理注册及应用小诺汽车服务APP服务。</p>
						</p>
						<p>2.2.注册目的
							<p>用户承诺：用户进行用户注册并非出于违反法律法规或破坏小诺汽车服务APP网络充值交易秩序的目的。</p>
						</p>
						<p>2.3.注册流程
							<p>2.3.1.用户同意根据小诺汽车服务APP用户注册页面的要求提供有效电子邮箱、所在城市等信息，设置小诺汽车服务APP账号及密码，用户应确保所提供全部信息的真实性、完整性和准确性。</p>
							<p>2.3.2.用户在注册时有权选择是否订阅小诺汽车服务APP发送的关于充值信息的电子邮件和/或短信息。</p>
							<p>2.3.3.用户合法、完整并有效提供注册所需信息的，有权获得小诺汽车服务APP账号和密码，小诺汽车服务APP账号和密码用于用户在小诺汽车服务APP进行会员登录。</p>
							<p>2.3.4.用户获得小诺汽车服务APP账号及密码时视为用户注册成功，用户同意接收小诺汽车服务APP发送的与小诺汽车服务APP网站管理、运营相关的电子邮件和/或短消息。</p>
						</p>
					</p>
					<p class="title">三、用户服务
						<p>小诺汽车服务APP为用户通过小诺汽车服务APP进行充值交易活动提供网络交易APP服务，目前小诺汽车服务APP对用户提供的小诺汽车服务APP网络交易APP服务为免费服务，但小诺汽车服务APP保留未来对小诺汽车服务APP网络交易APP服务收取服务费用的权利。</p>
						<p>3.1.服务内容
							<p>3.1.1.用户有权在小诺汽车服务APP浏览充值商品/服务的充值信息、有权通过小诺汽车服务APP与商家达成充值订单、充值条款、获得充值电子消费凭证（如有）等。</p>
							<p>3.1.2.用户有权在小诺汽车服务APP查看其小诺汽车服务APP会员账号下的信息，有权应用小诺汽车服务APP提供的功能进行操作。</p>
							<p>3.1.3.用户有权按照小诺汽车服务APP发布的活动规则参与小诺汽车服务APP组织的网站活动。</p>
							<p>3.1.4.小诺汽车服务APP承诺为用户提供的其他服务。</p>
						</p>
						<p>3.2.服务规则
							<p>用户承诺遵守下列小诺汽车服务APP服务规则：</p>
							<p>3.2.1.用户应当遵守法律法规、规章、规范性文件及政策要求的规定，不得在小诺汽车服务APP或利用小诺汽车服务APP服务从事非法或其他损害小诺汽车服务APP或第三方权益的活动，如发送或接收任何违法、违规、违反公序良俗、侵犯他人权益的信息，发送或接收传销材料或存在其他危害的信息或言论，未经小诺汽车服务APP授权使用或伪造小诺汽车服务APP电子邮件题头信息等。</p>
							<p>3.2.2.用户应当遵守法律法规应当谨慎合理使用和妥善保管小诺汽车服务APP账号及密码，对其小诺汽车服务APP账号和密码下进行的行为和发生的事件负责。当用户发现小诺汽车服务APP账号被未经其授权的第三方使用或存在其他账号安全问题时应立即有效通知小诺汽车服务APP，要求小诺汽车服务APP暂停该小诺汽车服务APP账号的服务，并向公安机关报案。小诺汽车服务APP有权在合理时间内对用户的该等请求采取行动，但对采取行动前用户已经遭受的损失不承担任何责任。用户在未经小诺汽车服务APP同意的情况下不得将小诺汽车服务APP账号以赠与、借用、租用、转让或其他方式处分给他人。</p>
							<p>3.2.3.用户通过小诺汽车服务APP与商家进行充值交易时，应当遵守本协议“充值交易规则”的全部约定及小诺汽车服务APP发布的其他关于充值交易的服务条款和操作规则的全部规定。</p>
							<p>3.2.4.用户在小诺汽车服务APP对充值商品/服务进行评价时应当根据实际情况如实进行评价。</p>
							<p>3.2.5.用户应当按照小诺汽车服务APP发布的规则参加小诺汽车服务APP抽奖等活动，遵守活动秩序。</p>
							<p>3.2.5.用户应当按照小诺汽车服务APP发布的规则参加小诺汽车服务APP抽奖等活动，遵守活动秩序。</p>
						</p>
					</p>
					<p class="title">四、充值交易规则
						<p>用户承诺在其进入小诺汽车服务APP消费，通过小诺汽车服务APP与商家进行充值交易的过程中良好遵守如下小诺汽车服务APP充值交易规则。</p>
						<p>4.1.浏览充值信息
							<p>用户在小诺汽车服务APP浏览充值商品/服务的充值信息时，应当仔细阅读充值信息中包含的全部内容，包括但不限于充值商品/服务的名称、种类、数量、质量、价格、有效期、预约时间、商家地址、营业时间、配送方式、退换货方式、退款条件、售后服务等内容，其中用户应特别注意充值商品/服务的有效期、预约时间及退款条件等内容，用户完全接受充值信息中包含的全部内容后方可点击购买。</p>
						</p>
						<p>4.2.提交及确认充值订单
							<p>4.2.1.用户应当仔细阅读充值订单页面中所包含的全部内容，包括但不限于充值信息中的全部内容、为再次提示用户注意而标明的本单充值商品/服务的有效期、退款条件等内容（如有），选择及确认购买数量、价格、应付总额、用户接收充值电子消费凭证的联系方式或商家经营内容、营业时间、营业地址等内容。
								<p>1.前述充值订单页面中所包含的全部内容，构成了用户与商家之间达成的充值合同的合同内容，用户完全同意充值订单的全部内容后方可提交订单。</p>
							</p>
							<p>4.2.2.用户再次阅读并确认充值订单的全部内容后方可点击确认订单并付款，用户确认订单即视为用户已知晓、同意并接受充值订单中的全部内容，与商家成立了充值合同。充值订单中所包含的全部内容即为充值合同的内容，具体包括但不限于充值商品/服务的名称、种类、数量、质量、价格、有效期、预约时间、商家地址、营业时间、配送方式、退换货方式、退款条件、售后服务等，用户与商家均应当按照前述充值合同的约定履行各自的权利义务。</p>
						</p>
						<p>4.3.充值条款
							<p>充值合同成立之后用户应根据付款页面的提示通过网上支付APP完成充值条款的支付。因小诺汽车服务APP接受商家委托代商家向用户收取充值条款，故用户将充值条款支付给小诺汽车服务APP且支付成功即视为用户已向商家履行了充值合同项下的充值条款支付义务。用户在支付充值条款之前不得要求商家向用户提供充值商品/服务。</p>
						</p>
						<p>4.4.充值电子消费凭证
							<p>4.4.1.用户支付充值条款成功后，小诺汽车服务APP向用户发送充值电子消费凭证，用户可按照充值合同的约定凭充值电子消费凭证向商家主张获得充值商品/服务。</p>
							<p>4.4.2.用户应当妥善保管充值电子消费凭证，因用户保管不善导致充值电子消费凭证被他人使用的，用户要求小诺汽车服务APP重新发送充值电子消费凭证的, 小诺汽车有权拒绝提供。</p>
							<p>4.4.3.对于需要通过充值电子消费凭证验证进行消费的充值商品/服务，用户进行消费时，应向商家出示充值电子消费凭证，商家对充值电子消费凭证验证成功后按照充值合同内容的约定向用户提供充值商品/服务。</p>
							<p>4.4.4.充值电子消费凭证于发生以下情形之一时即失效：
								<p>4.4.4.1.凭充值电子消费凭证已获得充值商品/服务；</p>
								<p>4.4.4.2.充值合同内容中约定的有效期届满。</p>
							</p>
						</p>
						<p>4.5.退款规则
							<p>用户支付充值条款成功后，需要进行退款的，按照如下规则进行：</p>
							<p>4.5.1.发生以下情形之一的，用户有权要求小诺汽车服务APP代商家进行退款：
								<p>4.5.1.1.因未达到最低充值人数，造成当次充值活动被取消的；</p>
								<p>4.5.1.2.用户付款成功后，因不可抗力或商家原因，导致商家无法向用户提供充值商品/服务，经小诺汽车服务APP核实后属实的；</p>
								<p>4.5.1.3.用户付款成功后，因确属情况变化导致商家需要变更充值合同内容，用户不接受变更后内容的。</p>
							</p>
							<p>4.5.2.如用户已实际消费充值商品/服务，又要求商家退款或要求小诺汽车服务APP代商家进行退款的，商家及/或小诺汽车服务APP有权拒绝提供。但充值商品/服务与充值合同约定内容严重不符、存在其他严重质量问题或违反《中华人民共和国消费者权益保护法》等法律规定的情况除外。</p>
							<p>4.5.3.充值合同约定的有效期届满但用户未在有效期内进行消费的，是否及如何退款应根据充值合同的约定确定。根据充值合同的约定用户有权要求退款的，用户应按照充值合同的约定要求小诺汽车服务APP代商家进行退款，在此种情况下如用户但未向小诺汽车服务APP要求退款的，即视为用户放弃了主张退款的权利，小诺汽车服务APP有权保留及处理此等款项。</p>
							<p>4.5.4. 用户成功进行充值交易后，未凭充值电子消费凭证进行实际消费且符合小诺汽车服务APP关于“未消费随时退款”约定的，用户可以向小诺汽车服务APP申请退款。经小诺汽车服务APP审核，用户的退款申请符合“未消费随时退款”约定的，小诺汽车服务APP将于15个工作日内退款至用户的小诺汽车服务APP账户内；
								<p>如用户申请将款项退回至用户的支付账户的，即用户申请提现的，则小诺汽车服务APP将于1-7个工作日内将款项按照用户的支付路径原路退回至用户的支付账户；如用户在30日内申请提现的总金额大于或等于人民币5000元，则属于大额提现，小诺汽车服务APP针对大额提现将于60日内将款项按照用户的支付路径原路退回至用户的支付账户。 但如下商品或服务除外：</p>
								<p>4.5.4.1.已消费且无充分证据证明商户提供的商品或服务存在瑕疵或与页面充值信息承诺不符的其他情形的小诺汽车券；</p>
								<p>4.5.4.2.实物类产品在用户按照小诺汽车服务APP规则提交退货申请，并退回货物前（需物流运送的产品）；</p>
								<p>4.5.4.3.因非正常使用及保管而损坏的充值商品、充值赠送商品；</p>
								<p>4.5.4.4.在小诺汽车服务APP中明确标明“不支持未消费随时退款”的产品或服务；</p>
							</p>
							<p>4.5.5.其他情形下的退款按照充值合同内容约定的退款条件及退款方式进行。</p>
							<p>4.5.6.在退款进行过程中，用户应当遵守小诺汽车服务APP关于退款的服务条款和操作规则的规定。</p>
						</p>
						<p>4.6.充值争议解决规则
							<p>如用户与商家因充值合同的履行发生任何争议，包括但不限于对充值商品/服务的数量、质量、价格、有效期、预约时间、商家地址、配送方式、退换货方式、退款条件、售后服务等问题发生争议的，用户应与商家根据充值合同内容的约定确定用户与商家各自的权利义务，承担各自的责任，解决争议。小诺汽车服务APP可协助用户与商家之间争议的协商调解。</p>
						</p>
					</p>
					<p class="title">五、用户的权利和义务
						<p>5.1.用户有权按照本协议约定接受小诺汽车服务APP提供的小诺汽车服务APP网络交易APP服务。</p>
						<p>5.2.用户有权在注册时选择是否订阅小诺汽车服务APP发送的关于充值信息的电子邮件或短消息，并在注册成功后有权随时订阅或退订小诺汽车服务APP该等信息。</p>
						<p>5.3.如用户要求获得充值商品/服务的发票、其他付款凭证、购货凭证或服务单据，有权且应当在对充值商品/服务进行消费时向商家提出，发票金额以实际支付的充值条款为准。</p>
						<p>5.4.用户在消费充值商品/服务的过程中，如发现充值商品/服务与订单内容不符或存在质量、服务态度等其他问题的，应与商家采取协商或其他方式予以解决，小诺汽车服务APP可向用户提供商家的真实网站登记信息并积极协助用户与商家解决争议。</p>
						<p>5.5.用户有权随时终止使用小诺汽车服务APP服务。</p>
						<p>5.6.用户应保证其在注册时和提交订单时所提供的姓名、联系方式、联系地址等全部信息真实、完整、准确，并当上述信息发生变更时及时进行更新提供给小诺汽车服务APP的信息。</p>
						<p>5.7.用户在小诺汽车服务APP进行充值交易时不得恶意干扰充值的正常进行、破坏小诺汽车服务APP充值秩序。</p>
						<p>5.8.用户不得以任何技术手段或其他方式干扰小诺汽车服务APP的正常运行或干扰其他用户对小诺汽车服务APP服务的使用。</p>
						<p>5.9.用户不得以虚构事实等方式恶意诋毁小诺汽车服务APP或商家的商誉。</p>
						<p>5.10.用户通过小诺汽车服务APP进行充值交易应出于真实消费目的，不得以转售等商业目的进行充值交易。</p>
						<p>5.11.用户在付款成功后应配合接收货物或充值电子消费凭证。</p>
						<p>5.12.用户不得对充值商品/服务进行虚假评价或虚假投诉。</p>
					</p>
					<p class="title">六、小诺汽车服务APP的权利和义务
						<p>6.1.如用户不具备本协议约定的注册资格，则小诺汽车服务APP有权拒绝用户进行注册，对已注册的用户有权注销其小诺汽车服务APP会员账号，小诺汽车服务APP因此而遭受损失的有权向前述用户或其法定代理人主张赔偿。同时，小诺汽车服务APP保留其他任何情况下决定是否接受用户注册的权利。</p>
						<p>6.2.小诺汽车服务APP发现账户使用者并非账户初始注册人时，有权中止该账户的使用。</p>
						<p>6.3.小诺汽车服务APP通过技术检测、人工抽检等检测方式合理怀疑用户提供的信息错误、不实、失效或不完整时，有权通知用户更正、更新信息或中止、终止为其提供小诺汽车服务APP服务。</p>
						<p>6.4.小诺汽车服务APP有权在发现小诺汽车服务APP上显示的任何信息存在明显错误时，对信息予以更正。</p>
						<p>6.5.用户付款成功前，小诺汽车服务APP有权接受商家委托对订单内容作出变更，如用户接受变更后的内容则用户可确认订单及付款，如用户不接受变更后内容则有权取消订单。用户付款成功后，如确因情况变化导致商家需对订单内容作出变更的，小诺汽车服务APP有权接受商家委托单方对订单内容作出变更，如用户接受变更则按变更后的订单内容进行消费，如用户不接受变更则用户有权取消订单并要求小诺汽车服务APP代商家全额退款。</p>
						<p>6.6.小诺汽车服务APP保留修改、中止或终止小诺汽车服务APP服务的权利，小诺汽车服务APP行使前述权利将按照法律规定的程序及方式告知用户。</p>
						<p>6.7.小诺汽车服务APP应当采取必要的技术手段和管理措施保障小诺汽车服务APP的正常运行，并提供必要、可靠的交易环境和交易服务，维护充值交易秩序。</p>
						<p>6.8.如用户连续一年未使用小诺汽车服务APP会员账号和密码登录小诺汽车服务APP，则小诺汽车服务APP在通知用户后，有权注销用户的小诺汽车服务APP账号。账号注销后，小诺汽车服务APP有权将相应的会员名开放给其他用户注册使用。</p>
						<p>6.9.当一次团购形式充值活动中充值人数未达到最低充值人数要求时，小诺汽车服务APP有权取消本次充值活动，并根据本协议约定向已支付相应充值条款的用户进行退款。</p>
						<p>6.10.小诺汽车服务APP有权在本协议履行期间及本协议终止后保留用户的注册信息及用户应用小诺汽车服务APP服务期间的全部交易信息，但不得非法使用该等信息。</p>
						<p>6.11.小诺汽车服务APP有权随时删除小诺汽车服务APP网站内各类不符合国家法律法规、规范性文件或小诺汽车服务APP网站规定的用户评价等内容信息，小诺汽车服务APP行使该等权利不需提前通知用户。</p>
					</p>
					<p class="title">七、用户信息
						<p>小诺汽车服务APP非常重视用户个人信息的保护，在您使用小诺汽车服务APP提供的服务时，您同意小诺汽车服务APP按照在APP上公布的《隐私政策》收集、存储、使用、披露、处理和保护您的个人信息。小诺汽车服务APP希望通过《隐私政策》向您清楚地介绍对您个人信息的处理方式，因此建议您完整地阅读《隐私政策》，以帮助您更好地保护您的隐私权。</p>
					</p>
					<p class="title">八、特别声明
						<p>8.1.用户未通过小诺汽车服务APP与商家之间进行的交易不属于小诺汽车服务APP充值交易，小诺汽车服务APP对不属于小诺汽车服务APP充值交易的交易事项不承担任何责任，用户不得因其与商家之间因此类交易发生的任何争议投诉小诺汽车服务APP或要求小诺汽车承担任何责任。不属于小诺汽车服务APP充值交易的情况具体包括：用户未在小诺汽车服务APP与商家成立订单；用户虽在小诺汽车服务APP与商家成立订单，但未通过小诺汽车服务APP而直接向商家支付款项。</p>
						<p>8.2.不论在何种情况下，小诺汽车服务APP对由于信息网络设备维护、信息网络连接故障、电脑、通讯或其他系统的故障、电力故障、罢工、劳动争议、暴乱、起义、骚乱、生产力或生产资料不足、火灾、洪水、风暴、爆炸、战争、政府行为、司法行政机关的命令、其他不可抗力或第三方的不作为而造成的不能服务或延迟服务不承担责任。</p>
						<p>8.3.作弊、扰乱交易秩序的情况
							<p>8.3.1.除活动规则另有规定外，每次活动中，每个用户只限参加一次活动（活动包括并不限于促销优惠、秒杀、抽奖等等），每个用户只能中奖一次。同一手机、同一联系方式、同一IP地址、同一小诺汽车服务APP账户、同一身份证件、同一银行卡号、同一收货地址、同一终端设备号或其他可以合理显示为同一用户的情形，均视为同一用户。</p>
							<p>8.3.2.活动期间，如发现有用户通过不正当手段（包括但不限于侵犯第三人合法权益、作弊、扰乱系统、实施网络攻击、恶意套现、刷信誉、批量注册、用机器注册小诺汽车服务APP账户、用机器模拟客户端）参加活动而有碍其他用户公平参加本次活动或有违反活动目的之行为，活动举办方有权取消其获奖资格或其因参加活动所获赠品或权益。如该作弊行为给活动举办方造成损失的，活动举办方保留追究赔偿的权利。</p>
							<p>8.3.3.对于恶意进行注册，反复交易退款，侵害小诺汽车实际经营交易的情况，小诺汽车会停止服务、封停账号并追究责任。</p>
						</p>
					</p>
					<p class="title">九、知识产权
						<p>9.1.小诺汽车服务APP所包含的全部智力成果包括但不限于数据库、网站设计、文字和图表、软件、照片、录像、音乐、声音及其前述组合，软件编译、相关源代码和软件 (包括小应用程序和脚本) 的知识产权权利均归小诺汽车服务APP所有。用户不得为商业目的复制、更改、拷贝、发送或使用前述任何材料或内容。</p>
						<p>9.2.小诺汽车服务APP名称中包含的所有权利 (包括商誉和商标) 均归小诺汽车服务APP所有。</p>
						<p>9.3.用户接受本协议即视为用户主动将其在小诺汽车服务APP发表的任何形式的信息的著作权，包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利无偿独家转让给小诺汽车服务APP所有，小诺汽车服务APP有权利就任何主体侵权单独提起诉讼并获得全部赔偿。本协议属于《中华人民共和国著作权法》第二十五条规定的书面协议，其效力及于用户在小诺汽车服务APP发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。</p>
						<p>9.4.用户在使用小诺汽车服务APP服务过程中不得非法使用或处分小诺汽车服务APP或他人的知识产权权利。用户不得将已发表于小诺汽车服务APP的信息以任何形式发布或授权其它网站（及媒体）使用。</p>
					</p>
					<p class="title">十、客户服务
						<p>小诺汽车服务APP建立专业的客服团队，并建立完善的客户服务制度，从技术、人员和制度上保障用户提问及投诉渠道的畅通，为用户提供及时的疑难解答与投诉反馈。</p>
					</p>
					<p class="title">十一、协议的变更和终止
						<p>11.1.协议的变更
							<p>小诺汽车服务APP有权对本协议内容或小诺汽车服务APP发布的其他服务条款及操作规则的内容进行变更，小诺汽车服务APP将按照法律规定的程序及方式发布公告。如用户继续使用小诺汽车服务APP提供的服务即视为用户同意该等内容变更，如用户不同意变更后的内容则用户有权注销小诺汽车服务APP账户、停止使用小诺汽车服务APP服务。</p>
						</p>
						<p>11.2.协议的终止
							<p>11.2.1.小诺汽车服务APP有权依据本协议约定注销用户的小诺汽车服务APP账号，本协议于账号注销之日终止。</p>
							<p>11.2.2.小诺汽车服务APP有权终止全部小诺汽车服务APP服务，本协议于小诺汽车服务APP全部服务依法定程序及方式终止之日终止。</p>
							<p>11.2.3.本协议终止后，用户不得要求小诺汽车服务APP继续向其提供任何服务或履行任何其他义务，包括但不限于要求小诺汽车服务APP为用户保留或向用户披露其原小诺汽车服务APP账号中的任何信息，向用户或第三方转发任何其未曾阅读或发送过的信息等。</p>
							<p>11.2.4.本协议的终止不影响守约方向违约方追究违约责任。</p>
						</p>
					</p>
					<p class="title">十二、违约责任
						<p>12.1.小诺汽车服务APP或用户违反本协议的约定即构成违约，违约方应当向守约方承担违约责任。</p>
						<p>12.2.如用户违反本协议约定，以转售等商业目的进行充值交易，则小诺汽车服务APP有权代商家取消相关充值交易，并有权注销其小诺汽车服务APP账号，终止为其提供小诺汽车服务APP服务，如小诺汽车服务APP因此而遭受损失的，有权要求用户赔偿损失。</p>
						<p>12.3.如因用户提供的信息不真实、不完整或不准确给小诺汽车服务APP或商家造成损失的，小诺汽车服务APP有权要求用户对小诺汽车服务APP或对商家进行损失的赔偿。</p>
						<p>12.4.如因用户违反法律法规规定或本协议约定，在小诺汽车服务APP或利用小诺汽车服务APP服务从事非法活动的，小诺汽车服务APP有权立即终止继续对其提供小诺汽车服务APP服务，注销其账号，并要求其赔偿由此给小诺汽车服务APP造成的损失。</p>
						<p>12.5.如用户以技术手段干扰小诺汽车服务APP的运行或干扰其他用户对小诺汽车服务APP使用的，小诺汽车服务APP有权立即注销其小诺汽车服务APP账号，并有权要求其赔偿由此给小诺汽车服务APP造成的损失。</p>
						<p>12.6.如用户以虚构事实等方式恶意诋毁小诺汽车服务APP或商家的商誉，小诺汽车服务APP有权要求用户向小诺汽车服务APP或商家公开道歉，赔偿其给小诺汽车服务APP或商家造成的损失，并有权终止对其提供小诺汽车服务APP服务。</p>
					</p>
					<p class="title">十三、争议解决
						<p>用户与小诺汽车服务APP因本协议的履行发生争议的应通过友好协商解决，协商解决不成的，任一方有权将争议提交北京仲裁委员会依据该会仲裁规则进行仲裁。</p>
					</p>
					<p class="title">十四、协议生效
						<p>本协议于用户点击小诺汽车服务APP注册页面的同意注册并完成注册程序、获得小诺汽车服务APP账号和密码时生效，对小诺汽车服务APP和用户均具有约束力。</p>
					</p>
					<p class="title" style="text-align:right;padding-bottom:3vw">本协议于2017年5月1日发布。</p>
				</div>
			</div>
			<div id="" style="height: 3vw;width: 100vw;"></div>
		</div>
		<script type="text/javascript">
		</script>
	</body>

</html>