<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/pulic.css" />
		<script src="../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.mui-content {
				overflow: hidden;
				min-height: 100vh;
			}
			
			.contain {
				width: 94vw;
				height: calc(100% - 6vw);
				margin: 0 auto;
				background: #ffffff;
				-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .15);
				box-shadow: 0 0 8px rgba(0, 0, 0, .15);
			}
			
			.contain span {
				display: block;
				width: 94vw;
				height: 4vw;
				line-height: 13vw;
				font-size: 4.5vw;
				padding: 0 5vw;
				/*font-weight: bold;*/
				/*border-bottom: 1px solid #f3f3f3;*/
			}
			
			.owt {
				width: 100%;
				overflow: hidden;
				padding: 0 5vw;
			}
			
			.owt .title {
				width: 100%;
				color: #777777;
				margin-bottom: 1vw;
				font-size: 4vw;
			}
			
			.owt .disc {
				width: 100%;
				color: #777777;
				margin-bottom: 1vw;
				text-indent: 2em;
				font-size: 4vw;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">APP注册协议</h1>
		</header>
		<div class="mui-content">
			<div id="" style="height: 3vw;width: 100vw;"></div>
			<div class="contain">
				<span></span>
				<div class="owt">
					<p class="title">特别提示</p>
					<p class="title">小诺汽车服务APP（以下简称“小诺汽车”）在此特别提醒您（用户）在注册成为用户之前，请认真阅读本《用户协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。</p>
					<p class="title">本协议约定小诺汽车与用户之间关于“汽车服务APP”的权利义务。“用户”是指注册、登录、使用本服务的个人。本协议可由小诺汽车随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本网站查阅最新版协议条款。在小诺汽车修改协议条款后，如果用户不接受修改后的条款，请立即停止使用小诺汽车提供的服务，用户继续使用小诺汽车提供的服务将被视为接受修改后的协议。</p>
					<p class="title">一、用户注册
						<p>1.1 本协议内容包括协议正文及所有小诺汽车已经发布或将来可能发布的各类服务条款及规则。所有条款与规则为协议不可分割的组成部分，与协议具有同等法律效力。</p>
						<p>1.2 用户在使用小诺汽车提供的各项服务时，承诺接受并遵守各项相关条款的规定。小诺汽车有权根据需要不时地制定、修改本协议或各项条款。如本协议有任何变更，小诺汽车将在小诺汽车上刊载公告，通知用户。如用户不同意相关变更，必须停止使用小诺汽车所提供的服务。经修订的协议一经在小诺汽车公布后，立即自动生效。各项条款会在发布后生效，亦成为本协议的一部分。登录或继续使用小诺汽车所提供的服务表示用户接受经修订的协议。</p>
						<p>1.3小诺汽车的各项服务的所有权和运作权归小诺汽车所有。为了保障用户的权益，用户在自愿注册使用小诺汽车服务前，必须仔细阅读本服务协议所有条款。用户同意并接受本协议所有条款并完成注册程序，才能成为小诺汽车的正式用户。</p>
						<p>1.4用户必须是具有完全民事行为能力的自然人，或者是具有合法经营资格的实体组织。无民事行为能力人、限制民事行为能力人以及无合法经营资格的组织不得注册为小诺汽车用户或超过其民事权利或行为能力范围与小诺汽车进行交易，如与小诺汽车进行交易的，则服务协议自始无效，小诺汽车有权立即停止与该用户的交易、注销该用户账户，并有权要求其承担相应的法律责任。</p>
						<p>1.5 用户点击同意本协议的，即视为用户确认自己具有享受小诺汽车服务、下单购物等相应的权利能力和行为能力，能够独立承担法律责任，并且对用户在订单中提供的所有信息的真实性负责。</p>
					</p>
					<p class="title">二、用户账户
						<p>2.1 用户注册成功后，小诺汽车将为用户开通一个账户，作为用户在小诺汽车交易及使用小诺汽车服务时的唯一身份标识，该账户的用户名和密码由用户负责保管。</p>
						<p>2.2 用户使用小诺汽车服务时，应谨慎、合理、安全地保存和使用用户名及密码，用户应对以其用户名和密码进行的操作和交易活动负责。用户如发现任何非法使用用户账号或存在安全漏洞的情况，应立即通知小诺汽车并向公安机关报案。</p>
					</p>
					<p class="title">三、用户信息收集、使用和保护
						<p>3.1 用户在使用小诺汽车服务时需要根据要求披露一些信息，这些信息包括但不限于：真实姓名或名称、联系地址、邮箱和联系电话等。用户应保证这些信息在提供时是真实、准确、有效且完整的，且应及时根据实际情况或者小诺汽车的要求更新这些信息。由于信息披露不完整、不真实或者信息更新不及时导致用户在享受小诺汽车服务时受到限制或损失的，应由用户独立承担责任。除了必要信息外，用户也有权自行决定披露一些其他信息。</p>
						<p>3.2 用户授权小诺汽车收集您的用户信息，这些信息可能包括注册信息、产品信息和交易信息，小诺汽车对用户信息的收集将遵循相关法律的规定。</p>
						<p>3.3 小诺汽车将采取适当措施，根据相关法律的要求，对用户信息提供充分的信息安全保障。用户应妥善保管、使用其用户信息，包括银行卡号码及其密码、微信帐号及其密码、与交易有关的支付账号及密码、联系方式、地址等信息，因上述信息泄露而导致用户的任何损失，包括使用小诺汽车的任何第三方应用软件造成信息泄露而导致的任何损失，由用户独立承担责任。如用户泄露上述任何信息，用户还应及时将泄露的情况以有效方式立即通知小诺汽车，以便小诺汽车在合理时间内采取措施防止损失继续扩大，但小诺汽车对采取措施前已经产生的后果不承担任何责任。</p>
						<p>3.4 小诺汽车保证不对外公开或向任何第三方提供用户的个人信息，但是存在下列情形之一的除外：
							<p>3.4.1 公开或提供相关信息之前获得用户许可的；</p>
							<p>3.4.2 根据法律或政策的规定而公开或提供的；</p>
							<p>3.4.3 只有公开或提供用户的个人信息，才能提供用户需要的汽车服务或服务的；</p>
							<p>3.4.4 根据国家权力机关要求公开或提供的；</p>
							<p>3.4.5 根据本协议其他条款约定而公开或提供的。</p>
						</p>
						<p>3.5 用户理解并认同，在小诺汽车发生重组、解散、破产清算、并购等情况时，小诺汽车可能会向第三方出售或转让。在该等交易中，作为小诺汽车不可分割的一部分，您的用户信息也可能将被转让给该第三方，以使该第三方可以继续为您提供服务。</p>
					</p>
					<p class="title">四、汽车服务交易
						<p>4.1 汽车服务的基本信息、价格和可获性等信息均在小诺汽车上标明并随时变动更新，对此类信息变动小诺汽车不作特别通知。</p>
						<p>4.2 小诺汽车上展示的汽车服务的基本信息、价格和可获性等信息仅为要约邀请；用户的订单为订购汽车服务的要约；小诺汽车向用户发出订单确认及汽车服务出单的信息，此时汽车服务订购合同即告成立。</p>
						<p>4.3 鉴于网络服务的特殊性，用户同意小诺汽车APP有权不经事先通知，随时变更、中断或终止部分或全部的网络服务（包括收费网络服务）。小诺汽车APP不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。</p>
						<p>4.4 小诺汽车APP需要定期或不定期地对提供网络服务的APP或相关的设备进行检修或者维护，如因此类情况而造成网络服务（包括收费网络服务）在合理时间内的中断，小诺汽车APP无需为此承担任何责任。小诺汽车APP保留不经事先通知为维修保养、升级或其它目的暂停全部或部分的网络服务的权利。</p>
					</p>
					<p class="title">五、服务规则
						<p>5.1 同意接收广告、营销信息：用户同意接收来自小诺汽车的信息，包括但不限于营销活动信息、汽车服务交易信息、促销信息等。为使用户及时了解丰富的汽车服务信息，提升电商服务体验，小诺汽车其合作的第三方可以在法律法规允许的范围内，通过短信、电话、邮件等各种方式向用户提供前述信息。</p>
						<p>5.2 规则变更
							<p>5.2.1 小诺汽车可以根据需要变更本服务规则。对服务规则的修改和变更将被包含在小诺汽车更新后的规则中。所有变更具有可分性，如果部分变更或条款被认定为无效的，不影响其他变更或条款的有效性。</p>
							<p>5.2.2 用户在使用小诺汽车提供的各项服务时，承诺接受并遵守各项相关规则的规定。小诺汽车有权根据需要不时地制定、修改本协议或各类规则。如果用户不同意相关变更，则应当停止使用小诺汽车服务。经修订的协议及服务规则一经在网站公布后，则立即生效。登录或继续使用小诺汽车服务表示用户同意接受修订的后的协议或规则。</p>
						</p>
					</p>
					<p class="title">六、责任限制
						<p>6.1 在法律法规允许的限度内，因使用小诺汽车服务而引起的任何损害或经济损失，小诺汽车承担的全部责任均不超过用户所购买的与该索赔有关的汽车服务金额。</p>
						<p>6.2 除非另有书面说明，小诺汽车不对小诺汽车的运营及其包含的信息、内容、材料、产品（包括软件）或服务作任何形式的、明示或默示的声明或担保。</p>
						<p>6.3 小诺汽车不担保小诺汽车提供给用户的全部信息，从小诺汽车或其服务器发出的电子邮件、信息等没有病毒或其他有害成份。</p>
						<p>6.4 如因不可抗力或其他小诺汽车无法控制的原因使小诺汽车系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，小诺汽车不承担责任。但是小诺汽车会尽可能合理地协助处理善后事宜，并努力使用户免受损失。</p>
					</p>
					<p class="title">七、终止服务
						<p>7.1 如用户向小诺汽车提出注销用户账号时，经小诺汽车审核同意后予以注销其账号，用户即解除与小诺汽车的服务协议关系。但注销该用户账号后，小诺汽车仍保留以下权利：
							<p>7.1.1 小诺汽车有权保留该用户的注册信息及以前的交易信息；</p>
							<p>7.1.2 如用户在注销前在小诺汽车上存在违法行为或违反本协议的行为，小诺汽车仍可行使本协议所规定的权利。</p>
						</p>
						<p>7.2 下列情形，小诺汽车可以通过注销用户的方式终止服务：
							<p>7.2.1 用户违反本协议相关规定，小诺汽车有权终止向该用户提供服务。</p>
							<p>7.2.2 小诺汽车发现用户注册信息中主要内容是虚假的，小诺汽车有权随时终止向该用户提供服务。</p>
							<p>7.2.3 本协议终止或更新时，用户不愿接受新的服务协议的。</p>
						</p>
					</p>
					<p class="title">八、用户管理
						<p>8.1 用户不得在小诺汽车发表包含以下内容的言论：
							<p>8.1.1 反对宪法所确定的基本原则，煽动、抗拒、破坏宪法和法律、行政法规实施的；</p>
							<p>8.1.2 煽动颠覆国家政权，推翻社会主义制度，煽动、分裂国家，破坏国家统一的；</p>
							<p>8.1.3 损害国家荣誉和利益的；</p>
							<p>8.1.4 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
							<p>8.1.5 任何包含对种族、性别、宗教、地域内容等歧视的；</p>
							<p>8.1.6 捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</p>
							<p>8.1.7 宣扬封建迷信、邪教、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；</p>
							<p>8.1.8 公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；</p>
							<p>8.1.9 其他违反宪法和法律法规的。</p>
						</p>
						<p>8.2 用户同意严格遵守以下义务：
							<p>8.2.1 不得利用小诺汽车从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；</p>
							<p>8.2.2 不得干扰小诺汽车的正常运营，不得侵入网站及计算机信息系统；</p>
							<p>8.2.3 不得利用在小诺汽车注册的账户进行牟利性经营活动；</p>
							<p>8.2.4 不得发布任何侵犯他人著作权、商标权等知识产权或其他合法权利的内容。</p>
						</p>
						<p>8.3 如用户未遵守以上规定的，小诺汽车有权作出独立判断并采取暂停或注销用户账户等措施。用户对自己在网上的言论和行为独立承担法律责任。</p>
					</p>
					<p class="title">九、法律适用和争议管辖
						<p>9.1 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。</p>
						<p>9.2 如发生小诺汽车服务条款与中国法律相抵触时，则该等条款将按法律规定解释，而其他条款继续有效。</p>
						<p>9.3 如用户与小诺汽车就本协议内容或其履行等发生的一切争议，双方应努力通过友好协商解决；协商不能解决时，任何一方均应将争议提交小诺汽车服务公司所在地有管辖权的人民法院诉讼解决。</p>
					</p>
				</div>
			</div>
			<div id="" style="height: 3vw;width: 100vw;"></div>
		</div>
		<script type="text/javascript">
		</script>
	</body>

</html>