<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/pulic.css" />
		<link type="text/css" href="../star/style.css" rel="stylesheet">
		<script src="../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../star/script.js"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mhy-user.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.service {
				width: 100vw;
				height: 12vw;
				display: block;
				line-height: 12vw;
				background: url(../image/66.png) no-repeat 6vw center;
				background-size: 5vw 4vw;
				border-bottom: 1px solid #e7e7e7;
				text-indent: 14vw;
			}
			.star {
				width: 100vw;
				height: 14vw;
				overflow: hidden;
			}
			.star iframe {
				width: 100vw;
				height: 14vw;
				overflow: hidden;
				border: none;
			}
			#evaluate {
				width: 90vw;
				height: 40vw;
				background: #fff;
				border: none;
				margin-left: 5vw;
				padding: 3vw;
				text-indent: 1rem;
				color: #999;
				font-size: 3.5vw;
			}
			#add_Pic {
				width: 100vw;
				height:30vw;
				padding: 0 5vw;
				overflow: hidden;
			}
			.pic {
				width: 20vw;
				height: 20vw;
				margin-top: 5vw;
				margin-right: 3.33vw;
				float: left;
				position: relative;
			}
			.pic:last-child {
				margin-right: 0;
			}
			.pic .de {
				width: 4vw;
				height: 4vw;
				background: url(../image/40.png) no-repeat center center;
				background-size: 100% 100%;
				position: absolute;
				top: -2vw;
				right: -2vw;
			}
			.pic img {
				width: 100%;
				height: 100%;
			}
			.none_name {
				width: 100vw;
				height: 12vw;
				display: block;
				text-indent: 11vw;
				line-height: 12vw;
				position: absolute;
				bottom: 50px;
				left: 0;
				background: url(../image/39.png) no-repeat 5vw center;
				background-size: 4vw 4vw;
			}
			.mui-bar-tab {
				text-align: center ;
				line-height: 50px;
				font-size: 4vw;
				color: #034895;
			}
			#showimg{
				float: left;
				overflow: hidden;
				padding-right: 3.3vw;
			}
			#addicon{
				margin-left: 0vw;
			}
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">评价</h1>
		</header>
		<div class="mui-content">
			<span class="service">洗车店铺</span>
			<div class="star">
				<div id="xzw_starSys">
					<div id="xzw_starBox">
						<ul class="star" id="star">
							<li><a href="javascript:void(0)" title="1" class="one-star">1</a></li>
							<li><a href="javascript:void(0)" title="2" class="two-stars">2</a></li>
							<li><a href="javascript:void(0)" title="3" class="three-stars">3</a></li>
							<li><a href="javascript:void(0)" title="4" class="four-stars">4</a></li>
							<li><a href="javascript:void(0)" title="5" class="five-stars">5</a></li>
						</ul>
						<div class="current-rating" id="showb" style="width: 120px;"></div>
					</div>
				</div>
			</div>
			<textarea id="evaluate" placeholder="请对商家服务质量进行评价"></textarea>
			<div id="add_Pic">
				<div id="showimg">
					<!--<div class="pic"><div class="de"></div><img src="../image/38.png"/></div>
					<div class="pic"><div class="de"></div><img src="../image/39.png"/></div>
					<div class="pic"><div class="de"></div><img src="../image/38.png"/></div>-->
				</div>
				<div class="pic" id="addicon"><img src="../image/38.png"/></div> 
			</div>
			 <span class="none_name">匿名评价</span>
		</div>
		<nav class="mui-bar mui-bar-tab" onclick="send();">提交</nav>
		<script type="text/javascript">
			//店铺名称
			var brand_name = decodeURI(request("name"));
			//店铺ID
			var brand_id = request("id");
			$(".service").text(brand_name);
			
			//订单号
			var orderid = request("orderid");
			
			//星级
			var star = "";
			$("#star li a").click(function(){
				star = this.getAttribute("title");
			})
			
			//是否匿名    匿名1  不匿名0
			var namestatus = 1;
			$(".none_name").click(function(){
				if(namestatus == 1){
					$(".none_name").css("background-image","url(../image/39_1.png)");
					namestatus = 0;
				}else{
					$(".none_name").css("background-image","url(../image/39.png)");
					namestatus = 1;
				}
			})
			var from = request("from");
			
			//提交
			function send(){
				var evaluatetext = $("#evaluate").val();
				if(star == "" || star == undefined){
					mui.toast("请选择服务星级");
					return;
				}
				
				//图片存放base64数组
				//orderid 订单号
				//imgarr 图片数组
				//namestatus  是否匿名    匿名1  不匿名0
				//evaluatetext  评价文字
				//star  星级
				
				var imgarr = "["; 
//				totalpiccount = 3;
				if(totalpiccount > 0){
					$("#showimg .pic").each(function(index){ 
						var imgurl = $(this).find("img").attr("src");
						var image = new Image();
						image.src = imgurl;
						var imgData = '';
						var myMap = {};
						image.onload = function() {
							imgData = getBase64Image(image);
							myMap.img = imgData;
							imgarr = imgarr + '{"img":"' + imgData + '"},' ;
							if(totalpiccount == index+1){
								imgarr = imgarr.substr(0,imgarr.length - 1) + "]";
								next(star,evaluatetext,namestatus,imgarr);
							}
						};
					}); 
				}else{
					imgarr = "";
					next(star,evaluatetext,namestatus,imgarr);
				}
				
			}
			
			function next(star,evaluatetext,namestatus,imgarr){
				$.ajax({
					type: "post",
					url: myUrl + "member/comment",
					data: {
						mid:localStorage.xnuid,
						order_id: orderid,
						gid: brand_id,
						type: star,
						content: evaluatetext,
						niming: namestatus,
						img_list: imgarr
					},
					async: true,
					success: function(msg) {
						mui.toast(msg.info);
						if(msg.status == 1) {
							setTimeout("mui.back()",1000);
							var old_back = mui.back;
							mui.back = function() {
								if(from == "detail"){
									localStorage.setItem("from","detail");
								}else{
									localStorage.setItem("from","list");
								}
							    // 获取目标口窗口对象
							    var target = plus.webview.getWebviewById(plus.webview.currentWebview().opener().id);
							    // 执行相应的事件
							    mui.fire(target, 'customEvent', {});
							    // 执行关闭
							    old_back();
							};
						}
					},
					error: function(msg) {
						console.log(msg);
					}
				});



//							setTimeout("mui.back()",1000);
//							var old_back = mui.back;
//							mui.back = function() {
//								if(from == "detail"){
//									localStorage.setItem("from","detail");
//								}else{
//									localStorage.setItem("from","list");
//								}
//							    // 获取目标口窗口对象
//							    var target = plus.webview.getWebviewById(plus.webview.currentWebview().opener().id);
//							    // 执行相应的事件
//							    mui.fire(target, 'customEvent', {});
//							    // 执行关闭
//							    old_back();
//							};
			}
			
			var totalpiccount = 0;
			
			//将图片压缩转成base64 
			function getBase64Image(img) {
				var canvas = document.createElement("canvas");
				var width = img.width;
				var height = img.height;
				// calculate the width and height, constraining the proportions 
				if(width > height) {
					if(width > 100) {
						height = Math.round(height *= 100 / width);
						width = 100;
					}
				} else {
					if(height > 100) {
						width = Math.round(width *= 100 / height);
						height = 100;
					}
				}
				canvas.width = width;
				/*设置新的图片的宽度*/
				canvas.height = height;
				/*设置新的图片的长度*/
				var ctx = canvas.getContext("2d");
				ctx.drawImage(img, 0, 0, width, height);
				/*绘图*/
				var dataURL = canvas.toDataURL("image/png", 0.8);
				return dataURL;
			}
			
			if(window.plus) {
				plusReady();
			} else {
				document.addEventListener('plusready', plusReady, false);
			}

			function plusReady(){
				// 用户侧滑返回时关闭显示的图片
				plus.webview.currentWebview().addEventListener('popGesture', function(e){
					if(e.type=='start'){
						closeImg();
					}
				}, false );
				
				document.getElementById('addicon').addEventListener('tap', function() {
					if(mui.os.plus) {
						var a = [{
							title: "拍照"
						}, {
							title: "从手机相册选择"
						}];
						plus.nativeUI.actionSheet({
							title: "选择",
							cancel: "取消",
							buttons: a
						}, function(b) {
							/*actionSheet 按钮点击事件*/
							switch(b.index) {
								case 0:
									break;
								case 1:
									getImage();
									/*拍照*/
									break;
								case 2:
									galleryImgsMaximum();
									/*打开相册*/
									break;
								default:
									break;
							}
						})
					}
				});
			}
	
	
			//拍照 
			function getImage() {
				if(totalpiccount < 3){
					var c = plus.camera.getCamera();
					c.captureImage(function(e) {
							plus.io.resolveLocalFileSystemURL(e, function(entry) {
									var s = entry.toLocalURL();
							    	$("#showimg").prepend("<div class='pic'><div class='de' onclick='$(this).parent().remove();totalpiccount--;'></div><img src='"+s+"' /></div>");
							    	totalpiccount++;
								},
								function(e) {
									console.log("读取拍照文件错误：" + e.message);
								}
							);
						},
						function(s) {
							console.log("error" + s);
						}, {
							filename: "_doc/pic"+totalpiccount+".jpg"
						}
					)
				}else{
					plus.nativeUI.alert('最多只能选择3张图片');
				}
			}
	
			function galleryImgsMaximum(){
				if(totalpiccount < 3){
					plus.gallery.pick(function(e){
				    	var domstr = "";
			    		oldstr=e.files;
				    	for(var i in e.files){
							domstr = "<div class='pic'><div class='de' onclick='$(this).parent().remove();totalpiccount--;'></div><img src='"+e.files[i]+"' /></div>"
				    		$("#showimg").prepend(domstr);
							totalpiccount++;
				    	}
				    }, function(e){
	//			    	outSet('取消选择图片');
				    },{filter:'image',multiple:true,maximum:3-totalpiccount,system:false,onmaxed:function(){
						plus.nativeUI.alert('最多只能选择3张图片');
				    }});// 最多选择3张图片
				}else{
					plus.nativeUI.alert('最多只能选择3张图片');
				}
			    
			}
			
			function showImg(url){
				// 兼容以"file:"开头的情况
				if(0!=url.indexOf('file://')){
					url='file://'+url;
				}
				var _body_ = document.body;
				var _div_ = document.createElement('div');
				_div_.style.top='0px';
				_div_.style.left='0px';
				_div_.style.height='100%';
				_div_.style.width='100%';
				_div_.style.zIndex='99999';
				_div_.style.position='fixed';
				_div_.style.background='#ffffff';
				_div_.id='imgShow';
				_div_.onclick=closeImg;
				var _img_=document.createElement('img');
				_img_.src=url;
				_img_.style.width='100%';
				_body_.appendChild(_div_);
				_div_.appendChild(_img_);
			}
			function closeImg(){
				var trnode=document.getElementById('imgShow');
				trnode&&trnode.parentNode.removeChild(trnode);
			}
			
			// 返回后关闭图片显示
			var _back=window.back;
			window.back=function(){
				closeImg();
				_back();
			};
			

		</script>
	</body>