<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/pulic.css" />
		<script src="../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.mui-content {
				overflow: hidden;
				height: 100vh;
			}
			
			.contain {
				width: 94vw;
				height: calc(100% - 6vw);
				margin: 0 auto;
				background: #ffffff;
				-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .15);
				box-shadow: 0 0 8px rgba(0, 0, 0, .15);
			}
			.contain span {
				display: block;
				width: 94vw;
				height: 13vw;
				line-height: 13vw;
				font-size: 4.5vw;
				padding: 0 5vw;
				/*font-weight: bold;*/
				border-bottom: 1px solid #f3f3f3;
			}
			.owt {
				width: 100%;
				overflow: hidden;
				padding: 0 5vw;
			}
			.owt .title {
				width: 100%;
				height: 10vw;
				line-height: 10vw;
			}
			.owt .disc {
				width: 100%;
				color: #777777;
				margin-bottom: 3vw;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">使用说明</h1>
		</header>
		<div class="mui-content">
			<div id="" style="height: 3vw;width: 100vw;"></div>
			<div class="contain">
				<span>支付相关问题</span>
				<div class="owt">
					<div class="title">一. 如何使用付款？</div>
					<div class="disc">
						手机登录客户端，点击首页上方的【支付】后，向商家展示二维码,商家使用扫码枪快速扫描用户的二维码即可完成交易<br>商户也可以手动输入支付码完成交易.
					</div>
					<div class="title">二. 服务券使用说明</div>
					<div class="disc">
						商家扫描用户的二维码或者输入支付码后,选择用户购买的服务券进行交易.
					</div>
					<div class="title">三. 服务券购买流程</div>
					<div class="disc">
						用户点击首页上方【洗车】后，选择需要的服务,使用平台积分购买服务券,用服务券兑换服务.
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		</script>
	</body>

</html>