<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/pulic.css" />
		<script src="../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mhy-user.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.mui-content {
				padding: 0 5vw;
				overflow: hidden;
			}
			
			.item {
				width: 90vw;
				height: 12vw;
				border-radius: 5px;
				background: #fff;
				overflow: hidden;
				position: relative;
				margin-bottom: 4vw;
			}
			
			.item input {
				width: 90vw;
				height: 8vw;
				margin: 2vw 0;
				padding: 0 13vw;
				border: none;
				font-size: 4vw;
			}
			
			.item1 input {
				background: url(../image/7.png) no-repeat 4vw center;
				background-size: 6.5vw 6.5vw;
			}
			
			.item2 input {
				background: url(../image/8.png) no-repeat 4vw center;
				background-size: 7vw 5.5vw;
			}
			
			.send {
				width: 30vw;
				height: 12vw;
				color: #FFFFff;
				background: #034895;
				line-height: 12vw;
				text-align: center;
				border-radius: 5px;
				position: absolute;
				top: 0;
				right: 0;
				font-size: 3.5vw;
			}
			
			.btn {
				width: 90vw;
				height: 12vw;
				margin: 0 auto;
				line-height: 12vw;
				background: #034895;
				color: #FFFFFF;
				font-size: 4.5vw;
				text-align: center;
				border-radius: 5px;
			}
			
			.mui-content>span {
				display: block;
				width: 100vw;
				height: 4vw;
				padding: 0 5vw;
				margin-bottom: 4vw;
				background: url(../image/35.png) no-repeat 5vw center;
				background-size: 4.5vw 4vw;
				line-height: 4vw;
				text-indent: 7vw;
				font-size: 3vw;
			}
			
			span>span {
				font-size: 3vw;
				color: #faad13;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">验证</h1>
		</header>
		<div class="mui-content">
			<div id="" style="height: 5vw;width: 100vw;"></div>
			<div class="item item1">
				<input type="text" name="tel" id="tel" placeholder="请输入手机号码" />
			</div>
			<div class="item item2">
				<input type="text" name="yzm" id="yzm" placeholder="请输入验证码" />
				<div class="send" id="send">获取验证码</div>
			</div>
			<div class="btn">下一步</div>
		</div>
	</body>
	<script type="text/javascript">
		if(request('type') == "ressetpay") {
			$(".btn").text("设置支付密码");
		} else if(request('type') == "resetlogin") {
			$(".btn").text("设置登录密码");
		} else if(request('type') == "forget") {
			$(".btn").text("忘记密码");
		} else if(request('type') == "bind") {
			$(".btn").text("更换手机号");
		}
		var clicker = 1
		$('.send').click(function() {
			if($('#tel').val() == '') {
				mui.toast('手机号码不能为空！')
			} else if(!myreg.test($('#tel').val())) {
				mui.toast('请输入正确的手机号码！')
			} else {
				$.ajax({
					type: "get",
					url: myUrl + "login/phone",
					async: true,
					data: {
						telephone: $('#tel').val()
					},
					success: function(msg) {
						console.log(msg);
						if(msg.status == 0) {
							//							mui.toast(msg.info)
							timer();
						} else {
							mui.toast('手机号码未注册！')
						}
					}
				});
			}

		});

		function timer() {
			var tel = $('#tel').val();
			if(tel == '' || !(/^1[34578]\d{9}$/.test(tel))) {
				alert('请输入正确的手机号!');
				clicker = 1;
				return false;
			} else {
				if(clicker) {
					$.ajax({
						type: "post",
						url: myUrl + "login/sms",
						async: true,
						data: {
							mobile: tel
						},
						success: function(msg) {
							console.log(msg);
						},
						error: function(e) {
							console.log("agadsga", e);
						}
					});
					var time = 60;
					var timer = setInterval(function() {
						time--;
						if(time < 1) {
							clearInterval(timer);
							$(".send").html('获取验证码');
							$(".send").css('background', '#034895');
							clicker = 1;

							return;
						}
						$(".send").html(time + '\'\'后重新获取');
						$(".send").css('background', '#DCDCDC');
						clicker = 0;

					}, 1000);
				}

			}
		}
		$('.btn').click(function() {

			//验证短信验证码
			/**
			 * 成功 走判断
			 * */

			var tel = $("#tel").val();
			var code = $("#yzm").val();
			if(tel == "" || tel == undefined) {
				mui.toast("请输入手机号码");
				$("#send").attr("onclick", "sendcode()");
				return;
			}
			if(!(myreg.test(tel))) {
				mui.toast("请输入正确的手机号码");
				$("#send").attr("onclick", "sendcode()");
				return;
			}
			if(code == "" || code == undefined) {
				mui.toast("请输入验证码");
				return;
			} else {

				var uidstr = localStorage.xnuid
				if(uidstr == undefined) {
					uidstr = "";
				}

				if(request("check") == "1") {
					//更换
					donebindphone(request('check'), localStorage.xntelephone);
				} else if(request("check") == "0") {
					//绑定
					donebindphone(request('check'), localStorage.xntelephone);
				} else {

					$.ajax({
						type: "post",
						url: myUrl + "login/yanz",
						async: true,
						data: {
							telephone: tel,
							code: code,
							uid: uidstr
						},
						success: function(msg) {
							mui.toast(msg.info);
							$('#tel').val('');
							$("#yzm").val('');
							console.log(msg);
							if(msg.status == 1) {
								if(request('type') == "ressetpay") { //重置支付密码
									openW('payPwd.html');
								} else if(request('type') == "resetlogin") { //重置登录密码
									openW('change_pwd.html?type=resetlogin&tel=' + tel + '');
								} else if(request('type') == "forget") { //忘记密码
									openW('change_pwd.html?type=forget&tel=' + tel + '');
								}
							}
						}
					});
				}

			}

		})
	</script>

</html>