<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/pulic.css" />
		<script src="../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mhy-business.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.mui-content {
				padding: 0 5vw;
				overflow: hidden;
			}
			
			.item {
				width: 90vw;
				height: 12vw;
				border-radius: 5px;
				background: #fff;
				overflow: hidden;
				position: relative;
				margin-bottom: 4vw;
			}
			
			.item input {
				width: 90vw;
				height: 8vw;
				margin: 2vw 0;
				padding: 0 13vw;
				border: none;
				font-size: 4.5vw;
			}
			
			.item input:first-child {
				background: url(../image/4.png) no-repeat 4vw center;
				background-size: 6.5vw 6.5vw;
			}
			
			.item input:last-child {
				background: url(../image/7.png) no-repeat 4vw center;
				background-size: 6.5vw 6.5vw;
			}
			
			.open {
				width: 12vw;
				height: 12vw;
				background: url(../image/5.png) no-repeat center center;
				background-size: 6vw 3vw;
				position: absolute;
				top: 0;
				right: 0;
			}
			
			.btn {
				width: 90vw;
				height: 12vw;
				margin: 0 auto;
				line-height: 12vw;
				background: #034895;
				color: #FFFFFF;
				font-size: 4.5vw;
				text-align: center;
				border-radius: 5px;
			}
			
			.else {
				width: 90vw;
				height: 12vw;
				overflow: hidden;
				position: relative;
				margin-top: 3vw;
			}
			
			.else span:first-child {
				float: left;
			}
			
			.else span:last-child {
				float: right;
			}
			
			.other {
				width: 100vw;
				padding: 5vw;
				position: absolute;
				bottom: 0;
				left: 0;
				overflow: hidden;
			}
			
			.other .or {
				width: 90vw;
				height: calc(10vw + 1px);
				overflow: hidden;
			}
			
			.other .or .lines {
				width: 30vw;
				height: 5vw;
				float: left;
				border-bottom: 1px solid #d9d9d9;
			}
			
			.other .or .te {
				width: 30vw;
				height: 10vw;
				line-height: 10vw;
				text-align: center;
				float: left;
				color: #b3b3b3;
				font-size: 4vw;
			}
			
			.other_login {
				width: 60vw;
				height: 16vw;
				margin: 0 auto;
				overflow: hidden;
			}
			
			.other_login>div {
				width: 30vw;
				height: 16vw;
				float: left;
			}
			
			.other_login .qq {
				background: url(../image/1.png) no-repeat center center;
				background-size: 13vw 13vw;
			}
			
			.other_login .wei {
				background: url(../image/2.png) no-repeat center center;
				background-size: 13vw 13vw;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<div id="" style="height: 5vw;width: 100vw;"></div>
			<div class="item">
				<input type="number" name="tel" id="tel" class="tel" value="15904920802" placeholder="请输入手机号码" onkeypress="return event.keyCode>=48&&event.keyCode<=57" ng-pattern="/[^a-zA-Z]/" />
			</div>
			<div class="item">
				<input type="password" name="yzm" id="yzm" value="123456" placeholder="请输入密码" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[\u4e00-\u9fa5]/g,''))" onkeyup="this.value=this.value.replace(/[\u4e00-\u9fa5]/g,'')" />
				<div class="open"></div>
			</div>
			<div class="btn" id="loginbtn" onclick="bussideaccountlogin();">登录</div>
			<div class="else">
				<span onclick="openW('validphone.html?type=forget')">忘记密码</span>
			</div>
		</div>
		<script type="text/javascript">
			var lookstatus = 0;
			$('.open').click(function() {
				if(lookstatus == 0) {
					$(this).css({
						'background': 'url(../image/6.png) no-repeat center center',
						'background-size': '6vw 3vw'
					});
					$('#yzm').attr('type', 'text');
					lookstatus = 1;
				} else {
					$(this).css({
						'background': 'url(../image/5.png) no-repeat center center',
						'background-size': '6vw 3vw'
					});
					$('#yzm').attr('type', 'password');
					lookstatus = 0;
				}
			})

		</script>
	</body>

</html>