<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/bankcommon.css" rel="stylesheet" />
		<style type="text/css">
			.telll {
				width: 100vw;
				height: 27vw;
				padding: 4vw;
				background: #fff;
				margin-bottom: 4vw;
			}
			
			.telll span {
				display: block;
				width: 92vw;
				height: 6vw;
				line-height: 6vw;
				text-align: center;
			}
			
			.telll span:nth-child(2) {
				font-size: 4vw;
			}
			
			.telll span:nth-child(3) {
				margin-top: 1vw;
			}
			
			.item {
				width: 90vw;
				margin: 0 auto;
				height: 12vw;
				border-radius: 5px;
				background: #fff;
				overflow: hidden;
				position: relative;
				margin-bottom: 4vw;
			}
			
			.item input {
				width: 90vw;
				height: 8vw;
				margin: 2vw 0;
				padding: 0 5vw;
				border: none;
				/*background: url(../image/4.png) no-repeat 5vw center;*/
				font-size: 4vw;
				background-size: 5vw 5vw;
			}
			
			.open {
				width: 12vw;
				height: 12vw;
				background: url(../image/5.png) no-repeat center center;
				background-size: 6vw 3vw;
				position: absolute;
				top: 0;
				right: 5px;
			}
			
			.btn {
				width: 90vw;
				height: 12vw;
				margin: 0 auto;
				line-height: 12vw;
				background: #034895;
				color: #FFFFFF;
				font-size: 4.5vw;
				text-align: center;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">设置登录密码</h1>
		</header>
		<div class="mui-content">
			<div class="telll">
				<span>请为你的账号</span>
				<span>139****6363</span>
				<span>设置新密码</span>
			</div>

			<div class="item">
				<input type="password" name="yzm" id="Npwd" placeholder="请输入新密码" />
				<div class="open"></div>
			</div>

			<div class="btn">保存</div>

		</div>
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>