<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/pulic.css" />
		<script src="../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.mui-content {
				overflow: hidden;
				height: 100vh;
			}
			
			.contain {
				width: 94vw;
				height: calc(100% - 6vw);
				margin: 0 auto;
				background: #ffffff;
				-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .15);
				box-shadow: 0 0 8px rgba(0, 0, 0, .15);
			}
			
			.contain span {
				display: block;
				width: 94vw;
				height: 4vw;
				line-height: 13vw;
				font-size: 4.5vw;
				padding: 0 5vw;
				/*font-weight: bold;*/
				/*border-bottom: 1px solid #f3f3f3;*/
			}
			
			.owt {
				width: 100%;
				overflow: hidden;
				padding: 0 5vw;
			}
			
			.owt .title {
				width: 100%;
				height: 10vw;
				line-height: 10vw;
			}
			
			.owt .disc {
				width: 100%;
				color: #777777;
				margin-bottom: 3vw;
				text-indent: 2em;
				font-size:4vw;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">关于我们</h1>
		</header>
		<div class="mui-content">
			<div id="" style="height: 3vw;width: 100vw;"></div>
			<div class="contain">
				<span></span>
				<!--<div class="owt">
					<div class="title">一. 如何使用付款？</div>
					<div class="disc">
						手机登录客户端，点击首页上方的【支付】后，向商家展示二维码,商家使用扫码枪快速扫描用户的二维码即可完成交易<br>商户也可以手动输入支付码完成交易.
					</div>
					<div class="title">二. 服务券使用说明</div>
					<div class="disc">
						商家扫描用户的二维码或者输入支付码后,选择用户购买的服务券进行交易.
					</div>
					<div class="title">三. 服务券购买流程</div>
					<div class="disc">
						用户点击首页上方【洗车】后，选择需要的服务,使用平台积分购买服务券,用服务券兑换服务.
					</div>
				</div>-->
				<div class="owt">
					<div class="disc">
						小诺汽车App是一款基于洗车、汽车综合性服务为一体，实现团购、折扣、电子优惠券信息等消费的汽车服务软件，同时可查询客户商户服务信息、商户地理位置、消费点评信息，是时下最方便快捷的“洗车神器”，您身边的“汽车服务专门店”。
					</div>
					<div class="disc">
						小诺汽车App隶属于辽宁亿诺科技服务有限公司，针对广大车主，利用全市覆盖汽车服务网点，区域划分地理位置定位，实现随时随地随洗，方便快捷，全市范围内汽车清洗一卡通用的方式，解决了车主排队等候的烦恼。
					</div>
					<div class="disc">
						小诺汽车是辽宁亿诺科技服务有限公司推出的基于移动互联网o2o汽车服务产品，区别于传统店面洗车网点地理位置的限制，车主洗车只需在小诺汽车app上填写车辆信息并下单，就可以到就近的汽车服务网点专业的技工为您服务。小诺汽车作为一种全新概念的汽车服务平台，彻底省去了麻烦和等待的时间。
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		</script>
	</body>

</html>