<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/pulic.css" />
		<script src="../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			
			
			.line {
				width: 100vw;
				padding: 0 5vw;
				height: 13vw;
				border-bottom: 1px solid #E5E5E5;
				overflow: hidden;
				background: #FFFFFF;
			}
			
			.line .left {
				display: block;
				float: left;
				width: 25vw;
				height: 13vw;
				line-height: 13vw;
				font-size: 4vw;
				color: #3F3F3F;
			}
			
			.arrow {
				width: 5vw;
				height: 13vw;
				float: right;
				background: url(../image/30.png) center center no-repeat;
				background-size: 2vw 4.5vw;
			}
			
			input.pass {
				width: 56vw;
				height: 13vw;
				line-height: 13vw;
				float: left;
				font-size: 4vw;
				color: #3F3F3F;
				overflow: hidden;
				text-align: right;
				margin: 0;
				padding: 0;
				border: none;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">重置密码</h1>
		</header>
		<div class="mui-content">

			<div class="line" onclick="openW('verification.html?type=resetlogin')">
				<span class="left">重置登录密码</span>
				<input class="pass" type="text" disabled="disabled" value="******" />
				<div class="arrow"></div>
			</div>
			<div class="line" onclick="openW('verification.html?type=ressetpay')">
				<span class="left">重置支付密码</span>
				<input class="pass" type="text" disabled="disabled" value="******" />
				<div class="arrow"></div>
			</div>
		</div>
		<script type="text/javascript">
		</script>
	</body>

</html>