<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/pulic.css" />
		<link rel="stylesheet" type="text/css" href="../css/dropload.css" />
		<script src="../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/dropload.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.mui-content {
				min-height: 100vh;
				background: #FFFFFF;
				overflow: hidden;
			}
			
			.item {
				padding: 2vw 5vw;
				width: 100vw;
				height: 26vw;
				overflow: hidden;
				border-bottom: 1px solid #f3f3f3;
			}
			
			.item .iblock {
				width: 60vw;
				height: 22vw;
				float: left;
			}
			
			.item .ipic {
				width: 30vw;
				height: 22vw;
				overflow: hidden;
				float: left;
			}
			
			.item .ipic img {
				width: 100%;
				height: 100%;
			}
			
			.item .ititle {
				width: 57vw;
				margin-top: 4vw;
				height: 12vw;
				overflow: hidden;
				/*font-size: 3.5vw;*/
			}
			
			.item .itime {
				width: 57vw;
				height: 6vw;
				overflow: hidden;
				line-height: 5vw;
				font-size: 3vw;
				color: #666666;
				float: left;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">小诺焦点</h1>
		</header>
		<div class="mui-content">
			<div class="containeen">
				
			</div>

		</div>
		<script type="text/javascript">
			// 页数
			var page = 0;
			// dropload
			$('.mui-content').dropload({
				scrollArea: window,
				// 1 . 下拉刷新 回调函数
				loadUpFn: function(me) {
					console.log("刷新");

					page = 1;
					$(".containeen").empty();
					loaddata(me);
					me.resetload();

				},
				// 2 . 上拉加载更多 回调函数
				loadDownFn: function(me) {
					page++;
					loaddata(me);
				}
			});

			function loaddata(me) {
				// 拼接HTML
				$.ajax({
					type: 'get',
					url: myUrl + "focus/listpage",
					data: {
						page: page
					},
					dataType: 'json',
					success: function(msg) {
						if(msg.status == 1) {
							var arrLen = msg.list.length;
							console.log(msg);
							if(arrLen > 0) {
								$.each(msg.list, function(index, el) {
									var domstr = "";
									domstr += '<div class="item" onclick="openW(\'newsDetails.html?newsId='+el.id+'\')">';
									domstr += '<div class="iblock">';
									domstr += '<div class="ititle">'+el.name+'</div>';
									domstr += '<div class="itime">'+el.create_time+'</div>';
									domstr += '</div>';
									domstr += '<div class="ipic">';
									domstr += '<img src="'+imgUrl+el.thumb+'" />';
									domstr += '</div></div>';
									$('.containeen').append(domstr);
								})
								me.unlock();
								me.noData(false);

								if(msg.total_page == undefined) {
									// 无数据

								} else if(msg.total_page == page) {
									console.log("暂无数据");
									me.lock();
									// 无数据
									me.noData();
									me.resetload();
								} else {
									me.unlock();
									me.noData(false);
									me.resetload();
								}
							}

						}
					},
					error: function(xhr, type) {
						alert('Ajax error!');
						me.resetload();
					}
				});
			}
		</script>
	</body>

</html>