<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/pulic.css" />
		<script src="../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			#contain {
				width: 100vw;
				padding-bottom: 53px;
				overflow: hidden;
			}
			
			.lis {
				width: 100vw;
				height: 20vw;
				background: #ffffff;
				margin-top: 4vw;
				overflow: hidden;
				box-shadow: 0 0 8px rgba(0, 0, 0, .35);
				-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .35);
			}
			
			.lis .img {
				width: 20vw;
				height: 20vw;
				padding: 4vw;
				float: left;
			}
			.lis .img img {
				width: 100%;
				height: 100%;
			}
			.lis .details {
				width: 80vw;
				height: 20vw;
				padding: 4vw 2vw;
				float: left;
			}
			.lis .details>div {
				width: 100%;
				height: 6vw;
				line-height: 6vw;
				
			}
			.lis .details .name {
				font-size: 4vw;
			}
			.mui-bar-tab>span {
				display: block;
				width: 100%;
				height: 100%;
				text-align: center;
				line-height: 50px;
				font-size: 17px;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的车辆</h1>
		</header>
		<div class="mui-content">
			<div id="contain">
				<div class="lis">
					<div class="img"><img src="../image/16.png" /></div>
					<div class="details">
						<div class="name">大众POLO</div>
						<div class="car">辽C LK000</div>
					</div>
				</div>
				<div class="lis">
					<div class="img"><img src="../image/16.png" /></div>
					<div class="details">
						<div class="name">大众POLO</div>
						<div class="car">辽C LK000</div>
					</div>
				</div>
				<div class="lis">
					<div class="img"><img src="../image/16.png" /></div>
					<div class="details">
						<div class="name">大众POLO</div>
						<div class="car">辽C LK000</div>
					</div>
				</div>
				<div class="lis">
					<div class="img"><img src="../image/16.png" /></div>
					<div class="details">
						<div class="name">大众POLO</div>
						<div class="car">辽C LK000</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<span>添加车辆</span>
		</nav>
	</body>

</html>