<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/pulic.css" />
		<script src="../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.mui-content {
				padding: 0 5vw;
				overflow: hidden;
			}
			
			.item {
				width: 90vw;
				height: 12vw;
				border-radius: 5px;
				background: #fff;
				overflow: hidden;
				position: relative;
				margin-bottom: 4vw;
			}
			
			.item input {
				width: 90vw;
				height: 8vw;
				margin: 2vw 0;
				padding: 0 13vw;
				border: none;
				font-size: 4vw;
			}
			
			.item1 input {
				background: url(../image/7.png) no-repeat 4vw center;
				background-size: 6.5vw 6.5vw;
				/*font-size: 4.5vw;*/
			}
			
			.item2 input {
				background: url(../image/8.png) no-repeat 4vw center;
				background-size: 7vw 5.5vw;
			}
			
			.item3 input {
				background: url(../image/4.png) no-repeat 4vw center;
				background-size: 6.5vw 6.5vw;
			}
			
			.item4 input {
				background: url(../image/4.png) no-repeat 4vw center;
				background-size: 6.5vw 6.5vw;
			}
			
			.item5 input {
				background: url(../image/4.png) no-repeat 4vw center;
				background-size: 6.5vw 6.5vw;
			}
			
			.send {
				width: 30vw;
				height: 12vw;
				color: #FFFFff;
				background: #034895;
				line-height: 12vw;
				text-align: center;
				border-radius: 5px;
				position: absolute;
				top: 0;
				right: 0;
				/*font-size: 3vw;*/
			}
			
			.btn {
				width: 90vw;
				height: 12vw;
				margin: 0 auto;
				line-height: 12vw;
				background: #034895;
				color: #FFFFFF;
				font-size: 4.5vw;
				text-align: center;
				border-radius: 5px;
			}
			
			.mui-content>span {
				display: block;
				width: 100vw;
				height: 4vw;
				/*padding: 0 5vw;*/
				margin-bottom: 4vw;
				background: url(../image/70.png) no-repeat left center;
				background-size: 5vw 4vw;
				line-height: 4vw;
				text-indent: 7vw;
				font-size: 12px;
			}
			
			span>span {
				font-size: 12px;
				color: #faad13;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<div id="" style="height: 5vw;width: 100vw;"></div>
			<div class="item item1">
				<input type="text" name="tel" id="tel" placeholder="请输入手机号码" />
			</div>
			<div class="item item2">
				<input type="text" name="yzm" id="yzm" placeholder="请输入验证码" />
				<div class="send">获取验证码</div>
			</div>
			<div class="item item3">
				<input type="password" name="pas" id="pas" placeholder="设置登录密码" />
			</div>
			<div class="item item4">
				<input type="password" name="pasa" id="pasa" placeholder="重复登录密码" />
			</div>
			<!--<div class="item item5">
				<input type="text" name="intation" id="intation"  placeholder="请输入注册码（可不填）"/>
			</div>-->
			<span class="agree">我已阅读并同意<span onclick="userApps()">《 用户注册协议 》</span><span onclick="userApp()">《 APP服务协议 》</span></span>

			<div class="btn">完成</div>
		</div>
	</body>
	<script type="text/javascript">
		var clicker = 1;
		var agree = 1;
		var myreg = /1[3458]{1}\d{9}$/;
		$('.agree').click(function() {
			if(agree == 1) {
				$(this).css('background', 'url(../image/71.png) no-repeat left center');
				$(this).css('background-size', '5vw 4vw');
				agree = 0;
			} else {
				$(this).css('background', 'url(../image/70.png) no-repeat left center');
				$(this).css('background-size', '5vw 4vw');
				agree = 1;
			}
		})
		function userApp() {
			event.stopPropagation();
			openW('app_agreement.html')
		}
		function userApps() {
			event.stopPropagation();
			openW('agreement.html')
		}
		$('.send').click(function() {
			if($('#tel').val() == '') {
				mui.toast('手机号码不能为空！')
			} else if(!myreg.test($('#tel').val())) {
				mui.toast('请输入正确的手机号码！')
			} else {
				$.ajax({
					type: "get",
					url: myUrl + "login/phone",
					async: true,
					data: {
						telephone: $('#tel').val()
					},
					success: function(msg) {
						console.log(msg);
						if(msg.status) {
							timer();
						} else {
							mui.toast('手机号码已注册！')
						}
					}
				});
			}

		})
		$('.btn').click(function() {
			if(agree == 1) {
				if($('#pas').val() == $('#pasa').val()) {
					$.ajax({
						type: "post",
						url: myUrl + "login/reg",
						async: true,
						data: {
							telephone: $('#tel').val(),
							password: $('#pas').val(),
							code: $('#yzm').val(),
						},
						success: function(msg) {
							console.log(msg);
							mui.toast(msg.info)
							if(msg.status) {
								mui.back();
							}
						}
					});
				} else {
					mui.toast('两次输入的密码不一致！');
				}
			} else {
				mui.toast('您未同意相关条款!');
			}

		})

		function timer() {
			var tel = $('#tel').val();
			if(tel == '' || !(/^1[34578]\d{9}$/.test(tel))) {
				alert('请输入正确的手机号!');
				clicker = 1;
				return false;
			} else {
				if(clicker) {
					$.ajax({
						type: "post",
						url: myUrl + "login/sms",
						async: true,
						data: {
							mobile: tel
						},
						success: function(msg) {
							console.log(msg);
						},
						error: function(e) {
							console.log("agadsga", e);
						}
					});
					var time = 60;
					var timer = setInterval(function() {
						time--;
						if(time < 1) {
							clearInterval(timer);
							$(".send").html('获取验证码');
							$(".send").css('background', '#034895');
							clicker = 1;

							return;
						}
						$(".send").html(time + '\'\'后重新获取');
						$(".send").css('background', '#DCDCDC');
						clicker = 0;

					}, 1000);
				}

			}
		}
	</script>

</html>