<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/pulic.css" />
		<link rel="stylesheet" type="text/css" href="../css/alert.css" />
		<script src="../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mhy-user.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.mui-content {
				padding: 0 5vw;
				overflow: hidden;
			}
			
			.item {
				width: 90vw;
				height: 12vw;
				border-radius: 5px;
				background: #fff;
				overflow: hidden;
				position: relative;
				margin-bottom: 4vw;
			}
			
			.item input {
				width: 90vw;
				height: 8vw;
				margin: 2vw 0;
				padding: 0 5vw;
				border: none;
				font-size: 4vw;
			}
			
			.open {
				width: 12vw;
				height: 12vw;
				line-height: 12vw;
				position: absolute;
				top: 0;
				right: 0;
			}
			
			.btn {
				width: 90vw;
				height: 12vw;
				margin: 0 auto;
				line-height: 12vw;
				background: #034895;
				color: #FFFFFF;
				font-size: 4.5vw;
				text-align: center;
				border-radius: 5px;
			}
			
			.else {
				width: 90vw;
				height: 12vw;
				overflow: hidden;
				position: relative;
				margin-top: 3vw;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">赠送积分</h1>
		</header>
		<div class="mui-content">
			<div id="" style="height: 5vw;width: 100vw;"></div>
			<div class="item">
				<input type="text" name="tel" id="tel" placeholder="请输入用户电话" />
			</div>
			<div class="item">
				<input type="text" name="count" id="count" placeholder="请输入充值积分" />
				<div class="open">积分</div>
			</div>
			<div class="btn">赠送</div>

		</div>
		<div class="model" style="display: none;">
			<div class="outside">
				<div class="gai">信息确认</div>
				<div class="reason">
					<div class="shoujihao">手机号码：13654546655</div>
					<div class="jifen">赠送积分：500积分</div>
				</div>
				<div class="btns">
					<div class="dels">取消</div>
					<div class="confi">确定</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$('.btn').click(function() {
				var tel = $('#tel').val();
				var point = $('#count').val();
				if(tel == '') {
					mui.toast('请输入用户电话！');
					return false;
				} else if(!(myreg.test(tel))) {
					mui.toast('请输入正确电话号码！');
					return false;
				} else if(point == '') {
					mui.toast('请输入充值积分！');
					return false;
				} else {
					$('.shoujihao').html('手机号码：' + tel);
					$('.jifen').html('赠送积分：' + $('#count').val() + '积分');
					$('.model').css('display', 'block');
				}

			});

			$('.dels').click(function() {
				$('.model').css('display', 'none');
			})
			$(".confi").click(function() {
				var tel = $('#tel').val();
				var point = $('#count').val();
				$.ajax({
					type: "post",
					url: myUrl + "member/giftpoints",
					async: true,
					data: {
						uid: localStorage.xnuid,
						point: point,
						telephone: tel
					},
					success: function(msg) {
						console.log(msg);
						mui.toast(msg.info);
						if(msg.status == 1) {
							$('.model').css('display', 'none');
							var parentWin = plus.webview.getWebviewById(plus.runtime.appid);
							parentWin.evalJS("getuserinfo()");
							mui.back();
						}
					}
				});
			})
		</script>
	</body>

</html>