<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/pulic.css" />
		<script src="../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.mui-content {
				overflow: hidden;
			}
			
			#left-nav {
				width: 30vw;
				height: calc(100vh - 44px);
				float: left;
				overflow-y: auto;
			}
			
			#right-nav {
				width: 70vw;
				height: calc(100vh - 44px);
				float: left;
				background: #fff;
				overflow-y: auto;
			}
			
			#left-ul {
				width: 100%;
				height: 100%;
			}
			
			#left-ul li {
				width: 30vw;
				height: 14vw;
				line-height: 14vw;
				background: none;
				text-align: center;
				font-size: 4vw;
				overflow: hidden;
			}
			
			#left-ul li.click {
				background: #ffffff;
				color: #034895;
			}
			
			#right-ul {
				width: 100%;
				height: 100%;
			}
			
			#right-ul li {
				float: left;
				height: 8vw;
				line-height: 8vw;
				padding: 0 2vw;
				background: #efeff4;
				margin-left: 4vw;
				margin-top: 4vw;
				border-radius: 2px;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left ret"></a>
			<h1 class="mui-title">洗车服务</h1>
		</header>
		<div class="mui-content">
			<div id="left-nav">
				<ul id="left-ul">
					<!--<li class="click clic">常规保养</li>
					<li class="clic">常规保养</li>
					<li class="clic">常规保养</li>
					<li class="clic">常规保养</li>
					<li class="clic">常规保养</li>-->
				</ul>
			</div>
			<div id="right-nav">
				<ul id="right-ul">
					<!--<li onclick="openW('door_details.html')">专用座套</li>
					<li>专用座套</li>
					<li>专用座套</li>
					<li>专用5456座套</li>
					<li>专用座套</li>
					<li>专44454用座套</li>
					<li>专用座套</li>
					<li>专用座套</li>-->
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			mui.init();
			$.ajax({
				type: "get",
				url: myUrl + "index/category1",
				async: true,
				success: function(msg) {
					console.log(msg);
					if(msg.status) {
						var str = '';
						$.each(msg.list, function(i, n) {
							str += '<li class="clic" data-bid="' + n.brand_id + '">' + n.brand_name + '</li>';
						});
						$('#left-ul').html(str);
						$('#left-ul li:first-child').addClass('click');
						cid($('#left-ul li:first-child').attr('data-bid'));
						$('.clic').click(function() {
							$('.clic').removeClass('click');
							$(this).addClass('click');
							cid($(this).attr('data-bid'));
						})
					} else {
						mui.toast(msg.info);
					}
				}
			});

			function cid(i) {
				$.ajax({
					type: "get",
					url: myUrl + "index/category2",
					async: true,
					data: {
						brand_id: i
					},
					success: function(msg) {
						console.log(msg);
						if(msg.status) {
							var str = '';
							$.each(msg.list, function(i, n) {
								str += '<li data-bid="' + n.brand_id + '" onclick="openW(\'door_details.html?gid='+n.goods_id+'\')">' + n.name + '</li>';
							});
							$('#right-ul').html(str);
						} else {
							$('#right-ul').html('');
							mui.toast(msg.info)
						}
					}
				});
			}
		</script>
	</body>